ADMIN_ACCOUNT_PRIVATE_KEY=
ADMIN_ACCOUNT_PRIVATE_KEY2=
MUMBAI_TESNET_URL=
GOERLI_TESNET_URL=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
MY_ACCOUNT_ID=
MY_PRIVATE_KEY=
RELAYER_MUMBAI_ADDRESS=
RELAYER_MUMBAI_API_KEY=
RELAYER_MUMBAI_SECRET_KEY=
RELAYER_GOERLI_ADDRESS=
RELAYER_GOERLI_API_KEY=
RELAYER_GOERLI_SECRET_KEY=
